EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 609D5E00
P 4250 1200
F 0 "MX1" H 4283 1423 60  0000 C CNN
F 1 "MX-NoLED" H 4283 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3625 1175 60  0001 C CNN
F 3 "" H 3625 1175 60  0001 C CNN
	1    4250 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 609D6D6C
P 4050 1450
F 0 "D1" V 4096 1380 50  0000 R CNN
F 1 "D_Small" V 4005 1380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 1450 50  0001 C CNN
F 3 "~" V 4050 1450 50  0001 C CNN
	1    4050 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 1350 4050 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 60A098E6
P 4250 2150
F 0 "MX2" H 4283 2373 60  0000 C CNN
F 1 "MX-NoLED" H 4283 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3625 2125 60  0001 C CNN
F 3 "" H 3625 2125 60  0001 C CNN
	1    4250 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 60A098EC
P 4050 2400
F 0 "D2" V 4096 2330 50  0000 R CNN
F 1 "D_Small" V 4005 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 2400 50  0001 C CNN
F 3 "~" V 4050 2400 50  0001 C CNN
	1    4050 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 2300 4050 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 60A0AA45
P 4250 2800
F 0 "MX3" H 4283 3023 60  0000 C CNN
F 1 "MX-NoLED" H 4283 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3625 2775 60  0001 C CNN
F 3 "" H 3625 2775 60  0001 C CNN
	1    4250 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 60A0AA4B
P 4050 3050
F 0 "D3" V 4096 2980 50  0000 R CNN
F 1 "D_Small" V 4005 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 3050 50  0001 C CNN
F 3 "~" V 4050 3050 50  0001 C CNN
	1    4050 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 2950 4050 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 60A0F80A
P 4250 3450
F 0 "MX4" H 4283 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4283 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3625 3425 60  0001 C CNN
F 3 "" H 3625 3425 60  0001 C CNN
	1    4250 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 60A0F810
P 4050 3700
F 0 "D4" V 4096 3630 50  0000 R CNN
F 1 "D_Small" V 4005 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 3700 50  0001 C CNN
F 3 "~" V 4050 3700 50  0001 C CNN
	1    4050 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 3600 4050 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 60A0F817
P 4250 4100
F 0 "MX5" H 4283 4323 60  0000 C CNN
F 1 "MX-NoLED" H 4283 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3625 4075 60  0001 C CNN
F 3 "" H 3625 4075 60  0001 C CNN
	1    4250 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 60A0F81D
P 4050 4350
F 0 "D5" V 4096 4280 50  0000 R CNN
F 1 "D_Small" V 4005 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 4350 50  0001 C CNN
F 3 "~" V 4050 4350 50  0001 C CNN
	1    4050 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 4250 4050 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 60A1675A
P 4850 2150
F 0 "MX7" H 4883 2373 60  0000 C CNN
F 1 "MX-NoLED" H 4883 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4225 2125 60  0001 C CNN
F 3 "" H 4225 2125 60  0001 C CNN
	1    4850 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 60A16760
P 4650 2400
F 0 "D7" V 4696 2330 50  0000 R CNN
F 1 "D_Small" V 4605 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 2400 50  0001 C CNN
F 3 "~" V 4650 2400 50  0001 C CNN
	1    4650 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2300 4650 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 60A16767
P 4850 2800
F 0 "MX8" H 4883 3023 60  0000 C CNN
F 1 "MX-NoLED" H 4883 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4225 2775 60  0001 C CNN
F 3 "" H 4225 2775 60  0001 C CNN
	1    4850 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 60A1676D
P 4650 3050
F 0 "D8" V 4696 2980 50  0000 R CNN
F 1 "D_Small" V 4605 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 3050 50  0001 C CNN
F 3 "~" V 4650 3050 50  0001 C CNN
	1    4650 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2950 4650 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 60A16774
P 4850 3450
F 0 "MX9" H 4883 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4883 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4225 3425 60  0001 C CNN
F 3 "" H 4225 3425 60  0001 C CNN
	1    4850 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 60A1677A
P 4650 3700
F 0 "D9" V 4696 3630 50  0000 R CNN
F 1 "D_Small" V 4605 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 3700 50  0001 C CNN
F 3 "~" V 4650 3700 50  0001 C CNN
	1    4650 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 3600 4650 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 60A16781
P 4850 4100
F 0 "MX10" H 4883 4323 60  0000 C CNN
F 1 "MX-NoLED" H 4883 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4225 4075 60  0001 C CNN
F 3 "" H 4225 4075 60  0001 C CNN
	1    4850 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 60A16787
P 4650 4350
F 0 "D10" V 4696 4280 50  0000 R CNN
F 1 "D_Small" V 4605 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 4350 50  0001 C CNN
F 3 "~" V 4650 4350 50  0001 C CNN
	1    4650 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 4250 4650 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 60A1A0DE
P 5450 2150
F 0 "MX12" H 5483 2373 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4825 2125 60  0001 C CNN
F 3 "" H 4825 2125 60  0001 C CNN
	1    5450 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 60A1A0E4
P 5250 2400
F 0 "D12" V 5296 2330 50  0000 R CNN
F 1 "D_Small" V 5205 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 2400 50  0001 C CNN
F 3 "~" V 5250 2400 50  0001 C CNN
	1    5250 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 2300 5250 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 60A1A0EB
P 5450 2800
F 0 "MX13" H 5483 3023 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4825 2775 60  0001 C CNN
F 3 "" H 4825 2775 60  0001 C CNN
	1    5450 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 60A1A0F1
P 5250 3050
F 0 "D13" V 5296 2980 50  0000 R CNN
F 1 "D_Small" V 5205 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 3050 50  0001 C CNN
F 3 "~" V 5250 3050 50  0001 C CNN
	1    5250 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 2950 5250 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 60A1A0F8
P 5450 3450
F 0 "MX14" H 5483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4825 3425 60  0001 C CNN
F 3 "" H 4825 3425 60  0001 C CNN
	1    5450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 60A1A0FE
P 5250 3700
F 0 "D14" V 5296 3630 50  0000 R CNN
F 1 "D_Small" V 5205 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 3700 50  0001 C CNN
F 3 "~" V 5250 3700 50  0001 C CNN
	1    5250 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 3600 5250 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 60A1A105
P 5450 4100
F 0 "MX15" H 5483 4323 60  0000 C CNN
F 1 "MX-NoLED" H 5483 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4825 4075 60  0001 C CNN
F 3 "" H 4825 4075 60  0001 C CNN
	1    5450 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 60A1A10B
P 5250 4350
F 0 "D15" V 5296 4280 50  0000 R CNN
F 1 "D_Small" V 5205 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 4350 50  0001 C CNN
F 3 "~" V 5250 4350 50  0001 C CNN
	1    5250 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 4250 5250 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 60A21AF2
P 8650 2150
F 0 "MX18" H 8683 2373 60  0000 C CNN
F 1 "MX-NoLED" H 8683 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8025 2125 60  0001 C CNN
F 3 "" H 8025 2125 60  0001 C CNN
	1    8650 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 60A21AF8
P 8450 2400
F 0 "D18" V 8496 2330 50  0000 R CNN
F 1 "D_Small" V 8405 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 2400 50  0001 C CNN
F 3 "~" V 8450 2400 50  0001 C CNN
	1    8450 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 2300 8450 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 60A21AFF
P 8650 2800
F 0 "MX19" H 8683 3023 60  0000 C CNN
F 1 "MX-NoLED" H 8683 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8025 2775 60  0001 C CNN
F 3 "" H 8025 2775 60  0001 C CNN
	1    8650 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 60A21B05
P 8450 3050
F 0 "D19" V 8496 2980 50  0000 R CNN
F 1 "D_Small" V 8405 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 3050 50  0001 C CNN
F 3 "~" V 8450 3050 50  0001 C CNN
	1    8450 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 2950 8450 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 60A21B0C
P 8650 3450
F 0 "MX20" H 8683 3673 60  0000 C CNN
F 1 "MX-NoLED" H 8683 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8025 3425 60  0001 C CNN
F 3 "" H 8025 3425 60  0001 C CNN
	1    8650 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 60A21B12
P 8450 3700
F 0 "D20" V 8496 3630 50  0000 R CNN
F 1 "D_Small" V 8405 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 3700 50  0001 C CNN
F 3 "~" V 8450 3700 50  0001 C CNN
	1    8450 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 3600 8450 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 60A21B19
P 8650 4100
F 0 "MX21" H 8683 4323 60  0000 C CNN
F 1 "MX-NoLED" H 8683 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8025 4075 60  0001 C CNN
F 3 "" H 8025 4075 60  0001 C CNN
	1    8650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4250 8450 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 60A23D2E
P 4850 1200
F 0 "MX6" H 4883 1423 60  0000 C CNN
F 1 "MX-NoLED" H 4883 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4225 1175 60  0001 C CNN
F 3 "" H 4225 1175 60  0001 C CNN
	1    4850 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 60A23D34
P 4650 1450
F 0 "D6" V 4696 1380 50  0000 R CNN
F 1 "D_Small" V 4605 1380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 1450 50  0001 C CNN
F 3 "~" V 4650 1450 50  0001 C CNN
	1    4650 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 1350 4650 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 60A274A8
P 5450 1200
F 0 "MX11" H 5483 1423 60  0000 C CNN
F 1 "MX-NoLED" H 5483 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4825 1175 60  0001 C CNN
F 3 "" H 4825 1175 60  0001 C CNN
	1    5450 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 60A274AE
P 5250 1450
F 0 "D11" V 5296 1380 50  0000 R CNN
F 1 "D_Small" V 5205 1380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 1450 50  0001 C CNN
F 3 "~" V 5250 1450 50  0001 C CNN
	1    5250 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 1350 5250 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 60A274B5
P 6050 1200
F 0 "MX16" H 6083 1423 60  0000 C CNN
F 1 "MX-NoLED" H 6083 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5425 1175 60  0001 C CNN
F 3 "" H 5425 1175 60  0001 C CNN
	1    6050 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 60A274BB
P 5850 1450
F 0 "D16" V 5896 1380 50  0000 R CNN
F 1 "D_Small" V 5805 1380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 1450 50  0001 C CNN
F 3 "~" V 5850 1450 50  0001 C CNN
	1    5850 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 1350 5850 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 60A2C785
P 8650 1200
F 0 "MX17" H 8683 1423 60  0000 C CNN
F 1 "MX-NoLED" H 8683 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8025 1175 60  0001 C CNN
F 3 "" H 8025 1175 60  0001 C CNN
	1    8650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1350 8450 1350
Wire Wire Line
	4050 1550 4650 1550
Connection ~ 4650 1550
Wire Wire Line
	4650 1550 5250 1550
Connection ~ 5250 1550
Wire Wire Line
	5250 1550 5850 1550
Wire Wire Line
	4050 2500 4650 2500
Connection ~ 4650 2500
Wire Wire Line
	4650 2500 5250 2500
Connection ~ 5250 2500
Wire Wire Line
	5250 2500 5850 2500
Wire Wire Line
	4050 3150 4650 3150
Connection ~ 4650 3150
Wire Wire Line
	4650 3150 5250 3150
Connection ~ 5250 3150
Wire Wire Line
	5250 3150 5850 3150
Connection ~ 4650 3800
Wire Wire Line
	4650 3800 5250 3800
Wire Wire Line
	4050 4450 4650 4450
Connection ~ 4650 4450
Wire Wire Line
	4650 4450 5250 4450
Connection ~ 5250 4450
Wire Wire Line
	5250 4450 5850 4450
Wire Wire Line
	4400 1150 4400 2100
Connection ~ 4400 2100
Wire Wire Line
	4400 2100 4400 2750
Connection ~ 4400 2750
Wire Wire Line
	4400 2750 4400 3400
Connection ~ 4400 3400
Wire Wire Line
	4400 3400 4400 4050
Wire Wire Line
	5000 1150 5000 2100
Connection ~ 5000 2100
Wire Wire Line
	5000 2100 5000 2750
Connection ~ 5000 2750
Wire Wire Line
	5000 2750 5000 3400
Connection ~ 5000 3400
Wire Wire Line
	5000 3400 5000 4050
Wire Wire Line
	5600 1150 5600 2100
Connection ~ 5600 2100
Wire Wire Line
	5600 2100 5600 2750
Connection ~ 5600 2750
Wire Wire Line
	5600 2750 5600 3400
Connection ~ 5600 3400
Wire Wire Line
	5600 3400 5600 4050
Wire Wire Line
	8800 1150 8800 2100
Connection ~ 8800 2100
Wire Wire Line
	8800 2100 8800 2750
Connection ~ 8800 2750
Wire Wire Line
	8800 2750 8800 3400
Connection ~ 8800 3400
Wire Wire Line
	8800 3400 8800 4050
Text GLabel 3750 1550 0    50   Input ~ 0
ROW0
Text GLabel 3750 2500 0    50   Input ~ 0
ROW1
Text GLabel 3750 3150 0    50   Input ~ 0
ROW2
Text GLabel 3750 3800 0    50   Input ~ 0
ROW3
Text GLabel 3750 4450 0    50   Input ~ 0
ROW4
Wire Wire Line
	4050 1550 3750 1550
Connection ~ 4050 1550
Wire Wire Line
	4050 2500 3750 2500
Connection ~ 4050 2500
Wire Wire Line
	4050 3150 3750 3150
Connection ~ 4050 3150
Wire Wire Line
	3750 3800 4050 3800
Connection ~ 4050 3800
Wire Wire Line
	4050 3800 4650 3800
Wire Wire Line
	3750 4450 4050 4450
Connection ~ 4050 4450
Text GLabel 4400 800  1    50   Input ~ 0
COL0
Text GLabel 5000 800  1    50   Input ~ 0
COL1
Text GLabel 5600 800  1    50   Input ~ 0
COL2
Text GLabel 6200 800  1    50   Input ~ 0
COL3
Text GLabel 8800 800  1    50   Input ~ 0
COL5
Wire Wire Line
	4400 800  4400 1150
Connection ~ 4400 1150
Wire Wire Line
	5000 800  5000 1150
Connection ~ 5000 1150
Wire Wire Line
	5600 800  5600 1150
Connection ~ 5600 1150
Wire Wire Line
	6200 1150 6200 800 
Wire Wire Line
	8800 1150 8800 800 
Connection ~ 8800 1150
$Comp
L Mechanical:MountingHole H4
U 1 1 60A4B81A
P 2800 7600
F 0 "H4" H 2900 7646 50  0000 L CNN
F 1 "MountingHole" H 2900 7555 50  0000 L CNN
F 2 "" H 2800 7600 50  0001 C CNN
F 3 "~" H 2800 7600 50  0001 C CNN
	1    2800 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60A4D4C9
P 700 7600
F 0 "H1" H 800 7646 50  0000 L CNN
F 1 "MountingHole" H 800 7555 50  0000 L CNN
F 2 "" H 700 7600 50  0001 C CNN
F 3 "~" H 700 7600 50  0001 C CNN
	1    700  7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60A4EA02
P 1400 7600
F 0 "H2" H 1500 7646 50  0000 L CNN
F 1 "MountingHole" H 1500 7555 50  0000 L CNN
F 2 "" H 1400 7600 50  0001 C CNN
F 3 "~" H 1400 7600 50  0001 C CNN
	1    1400 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60A4FF3C
P 2100 7600
F 0 "H3" H 2200 7646 50  0000 L CNN
F 1 "MountingHole" H 2200 7555 50  0000 L CNN
F 2 "" H 2100 7600 50  0001 C CNN
F 3 "~" H 2100 7600 50  0001 C CNN
	1    2100 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch RE1
U 1 1 60A514DC
P 8100 6100
F 0 "RE1" H 8100 6467 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8100 6376 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 7950 6260 50  0001 C CNN
F 3 "~" H 8100 6360 50  0001 C CNN
	1    8100 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch RE2
U 1 1 60A65248
P 9800 6100
F 0 "RE2" H 9800 6467 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 9800 6376 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 9650 6260 50  0001 C CNN
F 3 "~" H 9800 6360 50  0001 C CNN
	1    9800 6100
	1    0    0    -1  
$EndComp
Text GLabel 9250 6100 0    50   Input ~ 0
GND
Text GLabel 7500 6100 0    50   Input ~ 0
GND
Wire Wire Line
	7500 6100 7800 6100
Wire Wire Line
	9250 6100 9500 6100
Text GLabel 7500 6000 0    50   Input ~ 0
R1A
Text GLabel 7500 6200 0    50   Input ~ 0
R1B
Text GLabel 9250 6000 0    50   Input ~ 0
R2A
Text GLabel 9250 6200 0    50   Input ~ 0
R2B
Wire Wire Line
	7500 6000 7800 6000
Wire Wire Line
	7500 6200 7800 6200
Wire Wire Line
	9250 6000 9500 6000
Wire Wire Line
	9250 6200 9500 6200
Text GLabel 10350 6000 2    50   Input ~ 0
COL3
Wire Wire Line
	10350 6000 10100 6000
Text GLabel 8650 6000 2    50   Input ~ 0
COL3
Wire Wire Line
	8650 6000 8400 6000
Text GLabel 10350 6200 2    50   Input ~ 0
RE2_S
Text GLabel 8650 6200 2    50   Input ~ 0
RE1_S
Wire Wire Line
	8400 6200 8650 6200
Wire Wire Line
	10100 6200 10350 6200
$Comp
L Device:D_Small DR1
U 1 1 60A91A5E
P 5850 2400
F 0 "DR1" V 5896 2330 50  0000 R CNN
F 1 "D_Small" V 5805 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 2400 50  0001 C CNN
F 3 "~" V 5850 2400 50  0001 C CNN
	1    5850 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small DR2
U 1 1 60A93BA3
P 5850 3050
F 0 "DR2" V 5896 2980 50  0000 R CNN
F 1 "D_Small" V 5805 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 3050 50  0001 C CNN
F 3 "~" V 5850 3050 50  0001 C CNN
	1    5850 3050
	0    -1   -1   0   
$EndComp
Text GLabel 6100 2200 2    50   Input ~ 0
RE1_S
Text GLabel 6100 2850 2    50   Input ~ 0
RE2_S
Wire Wire Line
	6100 2850 5850 2850
Wire Wire Line
	5850 2850 5850 2950
Wire Wire Line
	6100 2200 5850 2200
Wire Wire Line
	5850 2200 5850 2300
$Comp
L Switch:SW_SPDT_MSM MS1
U 1 1 60A9FC05
P 6200 6100
F 0 "MS1" H 6200 5775 50  0000 C CNN
F 1 "Momentary Rocker Switch" H 6200 5866 50  0000 C CNN
F 2 "" H 6200 6100 50  0001 C CNN
F 3 "~" H 6200 6100 50  0001 C CNN
	1    6200 6100
	-1   0    0    1   
$EndComp
Text GLabel 6650 6100 2    50   Input ~ 0
COL3
Wire Wire Line
	5250 3800 5850 3800
Connection ~ 5250 3800
Wire Wire Line
	6650 6100 6400 6100
Text GLabel 5700 6000 0    50   Input ~ 0
MS1_1
Text GLabel 5700 6200 0    50   Input ~ 0
MS1_2
Wire Wire Line
	5700 6000 6000 6000
Wire Wire Line
	6000 6200 5700 6200
$Comp
L Device:D_Small DM1
U 1 1 60AB44A7
P 5850 3700
F 0 "DM1" V 5896 3630 50  0000 R CNN
F 1 "D_Small" V 5805 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 3700 50  0001 C CNN
F 3 "~" V 5850 3700 50  0001 C CNN
	1    5850 3700
	0    -1   -1   0   
$EndComp
Text GLabel 6100 3500 2    50   Input ~ 0
MS1_1
Wire Wire Line
	6100 3500 5850 3500
Wire Wire Line
	5850 3500 5850 3600
$Comp
L Device:D_Small DM2
U 1 1 60AB7D1C
P 5850 4350
F 0 "DM2" V 5896 4280 50  0000 R CNN
F 1 "D_Small" V 5805 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 4350 50  0001 C CNN
F 3 "~" V 5850 4350 50  0001 C CNN
	1    5850 4350
	0    -1   -1   0   
$EndComp
Text GLabel 6100 4150 2    50   Input ~ 0
MS1_2
Wire Wire Line
	6100 4150 5850 4150
Wire Wire Line
	5850 4150 5850 4250
Text GLabel 9250 4950 1    50   Input ~ 0
COL4
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U1
U 1 1 609E97B3
P 1850 2400
F 0 "U1" H 1850 811 50  0000 C CNN
F 1 "ATmega328P-AU" H 1850 720 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 1850 2400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1850 2400 50  0001 C CNN
	1    1850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 609FDC31
P 1350 4700
F 0 "C1" H 1442 4746 50  0000 L CNN
F 1 "9pF" H 1442 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1442 4609 50  0001 L CNN
F 3 "" H 1350 4700 50  0001 C CNN
	1    1350 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60A001DC
P 1650 4850
F 0 "#PWR0101" H 1650 4600 50  0001 C CNN
F 1 "GND" H 1655 4677 50  0000 C CNN
F 2 "" H 1650 4850 50  0001 C CNN
F 3 "" H 1650 4850 50  0001 C CNN
	1    1650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4800 1350 4850
Wire Wire Line
	1350 4850 1650 4850
Wire Wire Line
	1650 4850 1900 4850
Wire Wire Line
	1900 4850 1900 4800
Connection ~ 1650 4850
Wire Wire Line
	1900 4350 1350 4350
Wire Wire Line
	1450 4450 1650 4450
$Comp
L Device:C_Small C2
U 1 1 60A222E0
P 1900 4700
F 0 "C2" H 1992 4746 50  0000 L CNN
F 1 "9pF" H 1992 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1900 4700 50  0001 C CNN
F 3 "www.samsungsem.com/kr/support/product-" H 1900 4700 50  0001 C CNN
	1    1900 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 60A23DD4
P 1850 700
F 0 "#PWR0102" H 1850 550 50  0001 C CNN
F 1 "+5V" H 1865 873 50  0000 C CNN
F 2 "" H 1850 700 50  0001 C CNN
F 3 "" H 1850 700 50  0001 C CNN
	1    1850 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 700  1850 900 
Wire Wire Line
	1850 900  1950 900 
Connection ~ 1850 900 
$Comp
L power:GND #PWR0103
U 1 1 60A2D238
P 1350 3900
F 0 "#PWR0103" H 1350 3650 50  0001 C CNN
F 1 "GND" H 1355 3727 50  0000 C CNN
F 2 "" H 1350 3900 50  0001 C CNN
F 3 "" H 1350 3900 50  0001 C CNN
	1    1350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3900 1850 3900
$Comp
L power:+5V #PWR0104
U 1 1 60A32CD8
P 2800 4500
F 0 "#PWR0104" H 2800 4350 50  0001 C CNN
F 1 "+5V" H 2815 4673 50  0000 C CNN
F 2 "" H 2800 4500 50  0001 C CNN
F 3 "" H 2800 4500 50  0001 C CNN
	1    2800 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60A345A6
P 2800 4800
F 0 "#PWR0105" H 2800 4550 50  0001 C CNN
F 1 "GND" H 2805 4627 50  0000 C CNN
F 2 "" H 2800 4800 50  0001 C CNN
F 3 "" H 2800 4800 50  0001 C CNN
	1    2800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60A35740
P 2800 4650
F 0 "C4" H 2892 4696 50  0000 L CNN
F 1 "0.1uF" H 2892 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2800 4650 50  0001 C CNN
F 3 "~" H 2800 4650 50  0001 C CNN
	1    2800 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60A372CB
P 2400 4650
F 0 "C3" H 2492 4696 50  0000 L CNN
F 1 "0.1uF" H 2492 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2400 4650 50  0001 C CNN
F 3 "~" H 2400 4650 50  0001 C CNN
	1    2400 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C5
U 1 1 60A39B9A
P 3250 4650
F 0 "C5" H 3341 4696 50  0000 L CNN
F 1 "4.7uF" H 3341 4605 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.3" H 3250 4650 50  0001 C CNN
F 3 "~" H 3250 4650 50  0001 C CNN
	1    3250 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4550 2800 4550
Connection ~ 2800 4550
Wire Wire Line
	2800 4550 3250 4550
Wire Wire Line
	3250 4750 2800 4750
Connection ~ 2800 4750
Wire Wire Line
	2800 4750 2400 4750
Wire Wire Line
	2800 4750 2800 4800
Wire Wire Line
	2800 4500 2800 4550
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 609EBF4F
P 1350 4450
F 0 "Y1" V 1100 4600 50  0000 R CNN
F 1 "16MHz" V 1200 4750 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm" H 1350 4450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1912111437_ECEC-ZheJiang-E-ast-Crystal-Elec-Q16000c056_C280090.pdf" H 1350 4450 50  0001 C CNN
	1    1350 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60A85D1B
P 700 4450
F 0 "#PWR0106" H 700 4200 50  0001 C CNN
F 1 "GND" H 705 4277 50  0000 C CNN
F 2 "" H 700 4450 50  0001 C CNN
F 3 "" H 700 4450 50  0001 C CNN
	1    700  4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  4450 1250 4450
Text GLabel 1250 4600 0    50   Input ~ 0
CRYSTAL2
Wire Wire Line
	1900 4350 1900 4600
Wire Wire Line
	1650 4450 1650 4850
Wire Wire Line
	1350 4600 1350 4550
Wire Wire Line
	1350 4600 1250 4600
Connection ~ 1350 4600
Text GLabel 1250 4350 0    50   Input ~ 0
CRYSTAL1
Wire Wire Line
	1250 4350 1350 4350
Connection ~ 1350 4350
Text GLabel 2550 1800 2    50   Input ~ 0
CRYSTAL1
Text GLabel 2550 1900 2    50   Input ~ 0
CRYSTAL2
Wire Wire Line
	2550 1900 2450 1900
Wire Wire Line
	2450 1800 2550 1800
$Comp
L Connector:USB_C_Receptacle_USB2.0 USB1
U 1 1 60ABE940
P 1750 6100
F 0 "USB1" H 1857 6967 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1857 6876 50  0000 C CNN
F 2 "" H 1900 6100 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1900 6100 50  0001 C CNN
	1    1750 6100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 60AC2836
P 2550 5500
F 0 "#PWR0107" H 2550 5350 50  0001 C CNN
F 1 "VCC" H 2565 5673 50  0000 C CNN
F 2 "" H 2550 5500 50  0001 C CNN
F 3 "" H 2550 5500 50  0001 C CNN
	1    2550 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 60AC32D8
P 2800 5500
F 0 "F1" V 2595 5500 50  0000 C CNN
F 1 "500mA" V 2686 5500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2850 5300 50  0001 L CNN
F 3 "~" H 2800 5500 50  0001 C CNN
	1    2800 5500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 60AC4044
P 3100 5500
F 0 "#PWR0108" H 3100 5350 50  0001 C CNN
F 1 "+5V" H 3115 5673 50  0000 C CNN
F 2 "" H 3100 5500 50  0001 C CNN
F 3 "" H 3100 5500 50  0001 C CNN
	1    3100 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5500 3100 5500
Wire Wire Line
	2700 5500 2550 5500
Connection ~ 2550 5500
Wire Wire Line
	2550 5500 2350 5500
Wire Wire Line
	1450 7000 1600 7000
$Comp
L power:GND #PWR0109
U 1 1 60ADE08E
P 1600 7100
F 0 "#PWR0109" H 1600 6850 50  0001 C CNN
F 1 "GND" H 1605 6927 50  0000 C CNN
F 2 "" H 1600 7100 50  0001 C CNN
F 3 "" H 1600 7100 50  0001 C CNN
	1    1600 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 7100 1600 7000
Connection ~ 1600 7000
Wire Wire Line
	1600 7000 1750 7000
Wire Wire Line
	2350 6200 2450 6200
Wire Wire Line
	2450 6200 2450 6250
Wire Wire Line
	2450 6300 2350 6300
Wire Wire Line
	2350 6100 2450 6100
Wire Wire Line
	2450 6100 2450 6050
Wire Wire Line
	2450 6000 2350 6000
$Comp
L Device:R_Small R3
U 1 1 60AEFC83
P 3450 6050
F 0 "R3" V 3254 6050 50  0000 C CNN
F 1 "75" V 3345 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3450 6050 50  0001 C CNN
F 3 "~" H 3450 6050 50  0001 C CNN
	1    3450 6050
	0    1    1    0   
$EndComp
Connection ~ 2450 6050
Wire Wire Line
	2450 6050 2450 6000
Text GLabel 3700 6050 2    50   Input ~ 0
D-
$Comp
L Device:R_Small R1
U 1 1 60ACDE81
P 2650 5700
F 0 "R1" V 2454 5700 50  0000 C CNN
F 1 "5k1" V 2545 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2650 5700 50  0001 C CNN
F 3 "~" H 2650 5700 50  0001 C CNN
	1    2650 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60AF7E6E
P 2900 5800
F 0 "R2" V 2704 5800 50  0000 C CNN
F 1 "5k1" V 2795 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2900 5800 50  0001 C CNN
F 3 "~" H 2900 5800 50  0001 C CNN
	1    2900 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 60AF9197
P 3100 5800
F 0 "#PWR0110" H 3100 5550 50  0001 C CNN
F 1 "GND" H 3105 5627 50  0000 C CNN
F 2 "" H 3100 5800 50  0001 C CNN
F 3 "" H 3100 5800 50  0001 C CNN
	1    3100 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5700 2550 5700
Wire Wire Line
	2750 5700 3100 5700
Wire Wire Line
	3100 5700 3100 5800
Wire Wire Line
	3000 5800 3100 5800
Connection ~ 3100 5800
Wire Wire Line
	2800 5800 2350 5800
$Comp
L Device:R_Small R4
U 1 1 60B20233
P 3450 6250
F 0 "R4" V 3550 6250 50  0000 C CNN
F 1 "75" V 3650 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3450 6250 50  0001 C CNN
F 3 "~" H 3450 6250 50  0001 C CNN
	1    3450 6250
	0    1    1    0   
$EndComp
Text GLabel 3700 6250 2    50   Input ~ 0
D+
Connection ~ 2450 6250
Wire Wire Line
	2450 6250 2450 6300
Wire Wire Line
	2450 6050 2700 6050
Wire Wire Line
	2450 6250 2900 6250
$Comp
L Device:R_Small R5
U 1 1 60B42868
P 3300 5750
F 0 "R5" H 3241 5704 50  0000 R CNN
F 1 "1k5" H 3241 5795 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3300 5750 50  0001 C CNN
F 3 "~" H 3300 5750 50  0001 C CNN
	1    3300 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 60B438BD
P 3300 5500
F 0 "#PWR0111" H 3300 5350 50  0001 C CNN
F 1 "+5V" H 3315 5673 50  0000 C CNN
F 2 "" H 3300 5500 50  0001 C CNN
F 3 "" H 3300 5500 50  0001 C CNN
	1    3300 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5500 3300 5650
Wire Wire Line
	3300 5850 3300 6050
Connection ~ 3300 6050
Wire Wire Line
	3300 6050 3350 6050
$Comp
L power:GND #PWR0112
U 1 1 60B5189E
P 2800 6700
F 0 "#PWR0112" H 2800 6450 50  0001 C CNN
F 1 "GND" H 2805 6527 50  0000 C CNN
F 2 "" H 2800 6700 50  0001 C CNN
F 3 "" H 2800 6700 50  0001 C CNN
	1    2800 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener_Small DZ2
U 1 1 60B52504
P 2900 6450
F 0 "DZ2" V 2854 6520 50  0000 L CNN
F 1 "3.6V" V 2945 6520 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2900 6450 50  0001 C CNN
F 3 "~" V 2900 6450 50  0001 C CNN
	1    2900 6450
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener_Small DZ1
U 1 1 60B5430C
P 2700 6450
F 0 "DZ1" V 2650 6200 50  0000 L CNN
F 1 "3.6V" V 2750 6200 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2700 6450 50  0001 C CNN
F 3 "~" V 2700 6450 50  0001 C CNN
	1    2700 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 6700 2900 6700
Wire Wire Line
	2900 6700 2900 6550
Wire Wire Line
	2800 6700 2700 6700
Wire Wire Line
	2700 6700 2700 6550
Connection ~ 2800 6700
Wire Wire Line
	2700 6350 2700 6050
Connection ~ 2700 6050
Wire Wire Line
	2700 6050 3300 6050
Wire Wire Line
	2900 6350 2900 6250
Connection ~ 2900 6250
Wire Wire Line
	2900 6250 3350 6250
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 60B932DC
P 4250 7100
F 0 "J1" H 3921 7196 50  0000 R CNN
F 1 "AVR-ISP-6" H 3921 7105 50  0000 R CNN
F 2 "random-keyboard-parts:Reset_Pretty-Mask" V 4000 7150 50  0001 C CNN
F 3 " ~" H 2975 6550 50  0001 C CNN
	1    4250 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 60B94357
P 4150 6600
F 0 "#PWR0113" H 4150 6450 50  0001 C CNN
F 1 "+5V" H 4165 6773 50  0000 C CNN
F 2 "" H 4150 6600 50  0001 C CNN
F 3 "" H 4150 6600 50  0001 C CNN
	1    4150 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60B9545E
P 4150 7500
F 0 "#PWR0114" H 4150 7250 50  0001 C CNN
F 1 "GND" H 4155 7327 50  0000 C CNN
F 2 "" H 4150 7500 50  0001 C CNN
F 3 "" H 4150 7500 50  0001 C CNN
	1    4150 7500
	1    0    0    -1  
$EndComp
Text GLabel 4650 6900 2    50   Input ~ 0
MISO
Text GLabel 4650 7000 2    50   Input ~ 0
MOSI
Text GLabel 4650 7100 2    50   Input ~ 0
SCK
Text GLabel 4650 7200 2    50   Input ~ 0
RESET
Text GLabel 2550 2700 2    50   Input ~ 0
RESET
Wire Wire Line
	2550 2700 2450 2700
Text GLabel 2550 1700 2    50   Input ~ 0
SCK
Text GLabel 2550 1500 2    50   Input ~ 0
MOSI
Text GLabel 2550 1600 2    50   Input ~ 0
MISO
Wire Wire Line
	2550 1600 2450 1600
Wire Wire Line
	2550 1500 2450 1500
Wire Wire Line
	2550 1700 2450 1700
$Comp
L power:GND #PWR0115
U 1 1 60BC55AB
P 4150 5650
F 0 "#PWR0115" H 4150 5400 50  0001 C CNN
F 1 "GND" H 4155 5477 50  0000 C CNN
F 2 "" H 4150 5650 50  0001 C CNN
F 3 "" H 4150 5650 50  0001 C CNN
	1    4150 5650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60BC6C6D
P 4450 5650
F 0 "SW1" H 4450 5935 50  0000 C CNN
F 1 "RESET" H 4450 5844 50  0000 C CNN
F 2 "" H 4450 5850 50  0001 C CNN
F 3 "~" H 4450 5850 50  0001 C CNN
	1    4450 5650
	1    0    0    -1  
$EndComp
Text GLabel 4750 5650 2    50   Input ~ 0
RESET
$Comp
L power:GND #PWR0116
U 1 1 60BCAC21
P 4150 6150
F 0 "#PWR0116" H 4150 5900 50  0001 C CNN
F 1 "GND" H 4155 5977 50  0000 C CNN
F 2 "" H 4150 6150 50  0001 C CNN
F 3 "" H 4150 6150 50  0001 C CNN
	1    4150 6150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 60BCAC27
P 4450 6150
F 0 "SW2" H 4450 6435 50  0000 C CNN
F 1 "BOOT" H 4450 6344 50  0000 C CNN
F 2 "" H 4450 6350 50  0001 C CNN
F 3 "~" H 4450 6350 50  0001 C CNN
	1    4450 6150
	1    0    0    -1  
$EndComp
Text GLabel 4750 6150 2    50   Input ~ 0
BOOT
Wire Wire Line
	4650 6150 4750 6150
Wire Wire Line
	4250 6150 4150 6150
Wire Wire Line
	4150 5650 4250 5650
Wire Wire Line
	4650 5650 4700 5650
$Comp
L Device:R_Small R6
U 1 1 60BF3441
P 4700 5450
F 0 "R6" H 4641 5404 50  0000 R CNN
F 1 "10k" H 4641 5495 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4700 5450 50  0001 C CNN
F 3 "~" H 4700 5450 50  0001 C CNN
	1    4700 5450
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 60BF4466
P 4700 5250
F 0 "#PWR0117" H 4700 5100 50  0001 C CNN
F 1 "+5V" H 4715 5423 50  0000 C CNN
F 2 "" H 4700 5250 50  0001 C CNN
F 3 "" H 4700 5250 50  0001 C CNN
	1    4700 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5250 4700 5350
Wire Wire Line
	4700 5550 4700 5650
Connection ~ 4700 5650
Wire Wire Line
	4700 5650 4750 5650
$Comp
L Device:D_Small D17
U 1 1 60CC52D9
P 8450 1450
F 0 "D17" V 8496 1380 50  0000 R CNN
F 1 "D_Small" V 8405 1380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 1450 50  0001 C CNN
F 3 "~" V 8450 1450 50  0001 C CNN
	1    8450 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 60CCE9F8
P 5800 7100
F 0 "#PWR0118" H 5800 6850 50  0001 C CNN
F 1 "GND" H 5805 6927 50  0000 C CNN
F 2 "" H 5800 7100 50  0001 C CNN
F 3 "" H 5800 7100 50  0001 C CNN
	1    5800 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 60CD08C2
P 5900 7100
F 0 "R7" V 5700 7100 50  0000 C CNN
F 1 "1k5" V 5800 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5900 7100 50  0001 C CNN
F 3 "~" H 5900 7100 50  0001 C CNN
	1    5900 7100
	0    1    1    0   
$EndComp
$Comp
L Device:LED LED1
U 1 1 60CD343C
P 6150 7100
F 0 "LED1" H 6150 6950 50  0000 C CNN
F 1 "POWER" H 6150 6850 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6150 7100 50  0001 C CNN
F 3 "~" H 6150 7100 50  0001 C CNN
	1    6150 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 60CD4FF3
P 6300 7100
F 0 "#PWR0119" H 6300 6950 50  0001 C CNN
F 1 "+5V" H 6315 7273 50  0000 C CNN
F 2 "" H 6300 7100 50  0001 C CNN
F 3 "" H 6300 7100 50  0001 C CNN
	1    6300 7100
	1    0    0    -1  
$EndComp
$Comp
L ALPS_RKJXT1F42001:RKJXT1F42001 DOB1
U 1 1 60A04E29
P 7350 4950
F 0 "DOB1" H 8300 5215 50  0000 C CNN
F 1 "RKJXT1F42001" H 8300 5124 50  0000 C CNN
F 2 "ALPS_RKJXT1F42001:RKJXT1F42001" H 9100 5050 50  0001 L CNN
F 3 "http://www.alps.com/prod/info/E/HTML/MultiControl/Switch/RKJXT/RKJXT1F42001.html" H 9100 4950 50  0001 L CNN
F 4 "Multi-Directional Switches 4 drectnl swtch cntr push w/ an encoder" H 9100 4850 50  0001 L CNN "Description"
F 5 "17" H 9100 4750 50  0001 L CNN "Height"
F 6 "688-RKJXT1F42001" H 9100 4650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ALPS/RKJXT1F42001?qs=6EGMNY9ZYDTsBzSTrhiL0w%3D%3D" H 9100 4550 50  0001 L CNN "Mouser Price/Stock"
F 8 "ALPS" H 9100 4450 50  0001 L CNN "Manufacturer_Name"
F 9 "RKJXT1F42001" H 9100 4350 50  0001 L CNN "Manufacturer_Part_Number"
	1    7350 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60A1C3A2
P 6900 5150
F 0 "#PWR0120" H 6900 4900 50  0001 C CNN
F 1 "GND" H 6905 4977 50  0000 C CNN
F 2 "" H 6900 5150 50  0001 C CNN
F 3 "" H 6900 5150 50  0001 C CNN
	1    6900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5150 7350 5150
$Comp
L Device:D_Small D21
U 1 1 60A21B1F
P 8450 4350
F 0 "D21" V 8496 4280 50  0000 R CNN
F 1 "D_Small" V 8405 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 4350 50  0001 C CNN
F 3 "~" V 8450 4350 50  0001 C CNN
	1    8450 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 4450 6600 4450
Connection ~ 5850 4450
Wire Wire Line
	5850 3800 6600 3800
Connection ~ 5850 3800
Wire Wire Line
	5850 3150 6600 3150
Connection ~ 5850 3150
Wire Wire Line
	5850 2500 6600 2500
Connection ~ 5850 2500
Wire Wire Line
	5850 1550 6600 1550
Connection ~ 5850 1550
Text GLabel 7350 4950 0    50   Input ~ 0
DOB1_A
Text GLabel 7350 5050 0    50   Input ~ 0
DOB1_P
Text GLabel 7350 5250 0    50   Input ~ 0
DOB1_B
Text GLabel 7350 5450 0    50   Input ~ 0
DOB1_C
Text GLabel 9800 5250 2    50   Input ~ 0
DOB1_A
Wire Wire Line
	9250 5150 9700 5150
Wire Wire Line
	9700 5150 9700 5250
Wire Wire Line
	9700 5250 9800 5250
Wire Wire Line
	9700 5250 9700 5350
Wire Wire Line
	9700 5350 9250 5350
Connection ~ 9700 5250
Text GLabel 7350 5350 0    50   Input ~ 0
DOB1B
Text GLabel 9250 5250 2    50   Input ~ 0
DOB1A
$Comp
L Device:D_Small DBA1
U 1 1 60B4B33E
P 6600 1450
F 0 "DBA1" V 6646 1380 50  0000 R CNN
F 1 "D_Small" V 6555 1380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 1450 50  0001 C CNN
F 3 "~" V 6600 1450 50  0001 C CNN
	1    6600 1450
	0    -1   -1   0   
$EndComp
Connection ~ 6600 1550
Wire Wire Line
	6600 1550 8450 1550
$Comp
L Device:D_Small DBB1
U 1 1 60B4BD3C
P 6600 2400
F 0 "DBB1" V 6646 2330 50  0000 R CNN
F 1 "D_Small" V 6555 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 2400 50  0001 C CNN
F 3 "~" V 6600 2400 50  0001 C CNN
	1    6600 2400
	0    -1   -1   0   
$EndComp
Connection ~ 6600 2500
Wire Wire Line
	6600 2500 8450 2500
$Comp
L Device:D_Small DBC1
U 1 1 60B4C51A
P 6600 3050
F 0 "DBC1" V 6646 2980 50  0000 R CNN
F 1 "D_Small" V 6555 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 3050 50  0001 C CNN
F 3 "~" V 6600 3050 50  0001 C CNN
	1    6600 3050
	0    -1   -1   0   
$EndComp
Connection ~ 6600 3150
Wire Wire Line
	6600 3150 8450 3150
$Comp
L Device:D_Small DBD1
U 1 1 60B4C933
P 6600 3700
F 0 "DBD1" V 6646 3630 50  0000 R CNN
F 1 "D_Small" V 6555 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 3700 50  0001 C CNN
F 3 "~" V 6600 3700 50  0001 C CNN
	1    6600 3700
	0    -1   -1   0   
$EndComp
Connection ~ 6600 3800
Wire Wire Line
	6600 3800 8450 3800
$Comp
L Device:D_Small DBP1
U 1 1 60B4D037
P 6600 4350
F 0 "DBP1" V 6646 4280 50  0000 R CNN
F 1 "D_Small" V 6555 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 4350 50  0001 C CNN
F 3 "~" V 6600 4350 50  0001 C CNN
	1    6600 4350
	0    -1   -1   0   
$EndComp
Connection ~ 6600 4450
Wire Wire Line
	6600 4450 5850 4450
Text GLabel 6900 1150 2    50   Input ~ 0
DOB1_A
Wire Wire Line
	6900 1150 6600 1150
Wire Wire Line
	6600 1150 6600 1350
Text GLabel 6900 2100 2    50   Input ~ 0
DOB1_B
Wire Wire Line
	6900 2100 6600 2100
Wire Wire Line
	6600 2100 6600 2300
Text GLabel 6900 2750 2    50   Input ~ 0
DOB1_C
Wire Wire Line
	6900 2750 6600 2750
Wire Wire Line
	6600 2750 6600 2950
Text GLabel 6900 3400 2    50   Input ~ 0
DOB1_D
Wire Wire Line
	6900 3400 6600 3400
Wire Wire Line
	6600 3400 6600 3600
Text GLabel 6900 4050 2    50   Input ~ 0
DOB1_P
Wire Wire Line
	6900 4050 6600 4050
Wire Wire Line
	6600 4050 6600 4250
Text GLabel 7550 800  1    50   Input ~ 0
COL4
Text GLabel 2550 3200 2    50   Input ~ 0
D-
Wire Wire Line
	2550 3200 2450 3200
Text GLabel 2550 3100 2    50   Input ~ 0
D+
Wire Wire Line
	2550 3100 2450 3100
Wire Wire Line
	3700 6050 3550 6050
Wire Wire Line
	3550 6250 3700 6250
$EndSCHEMATC
